FirstProto.proto

syntax="proto3"; 


// Defining the main service: LinuxMonitoringService 
service LinuxMonitoringService{
    // a server streaming server rpc 
    rpc getRAMUsage () return ( stream RAMinfo) {}

} 
// The response message of the main service containing the  informations about the RAM 
message RAMinfo {
    // The percentage of the total RAM storage   
    int32 total= 1; 
    // The percentage of the used RAM storage
    int32 used= 2; 
    // The percentage of the free RAM storage 
    int32 free=3; 
}
// Defining the test service: LinuxTestService 
service LinuxTestingService{
    // a server streaming server rpc 
    rpc getRAMUsageTest () return ( stream RAMinfo) {}
    
}
