protos/sys-test.proto

syntax="proto3"; 


//Defining the test service: SystemMonitorTest 
service SystemMonitorTest{
     // Server streaming RPCs 
      rpc testOne (TestCommand) returns ( stream TestResult) {}
      rpc testMulti (TestCommandList) returns ( stream TestResultList) {}
      
}

// The response message that contains the  informations about the RAM 
message TestCommand {
      // The run command  
      string command= 1; 
      // The expected command 
      string expected= 2; 
  }

// The response message that contains the frequency about the CPU
message TestCommandList {
    // 
    repeated TestCommand cmds=1; 

  }

// The 
message TestResult {
      //
      TestResultEnum result =1;
      // An enumeration message 
      enum TestResultEnum {
        Passed=0; 
        Failed=1; 
      }
  }
//   
message TestResultList {
    // The field of result
    repeated TestResult result= 1; 

}
